apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "headless-kubernetes.fullname" . }}-nodes
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: nodes
    {{- include "headless-kubernetes.labels" . | nindent 4 }}
  annotations:
    helm.sh/hook-weight: "3"
data:
  inventory.yaml: |
    all:
      vars:
        ansible_user: "root"
        ansible_ssh_private_key_file: "/etc/ansible/ssh/{{ .Values.nodes.sshSecretKey }}"
        kube_api_endpoint: "https://{{ .Values.cluster.clusterLbAddress }}:{{ .Values.apiserver.nodePort }}"
        kube_cluster_cidr: "{{ .Values.cluster.podCidr }}"
        kube_cluster_dns: "{{ .Values.cluster.clusterDns }}"
        kube_cni_version: "{{ .Values.nodes.cniVersion }}"
        kube_crictl_version: "{{ .Values.nodes.crictlVersion | default (printf "v%s" .Values.cluster.version) }}"
        kube_containerd_version: "{{ .Values.nodes.containerdVersion }}"
        kube_kube_proxy_version: "{{ .Values.nodes.kubeProxyVersion | default (printf "v%s" .Values.cluster.version) }}"
        kube_kubelet_version: "{{ .Values.nodes.kubeletVersion | default (printf "v%s" .Values.cluster.version) }}"
        kube_runc_version: "{{ .Values.nodes.runcVersion }}"
        kube_kube_proxy_certs_dir: "/etc/ansible/certs/kube-proxy"
      hosts:
        {{- range .Values.nodes.nodes }}
        {{ .name }}:
          ansible_host: "{{ .ipAddress }}"
          kube_kubelet_certs_dir: "/etc/ansible/certs/kubelet-{{ .name }}"
        {{- end }}
  playbook.yaml: |
{{ .Files.Get "ansible/playbook.yaml" | indent 4 }}
