pki:

etcd:
  persistence:
    storageClass: local-path
    size: 5Gi

apiserver:
  nodePort: 31000
  encryptionKey: "OIfQqr2yRU/6r246L1p+PWDY40dsxJsP7MlsNsG8N+g="
  additionalDnsNames:
    - kubernetes.atix-training.de
  additionalIpAddresses: []

kubectl:
  enabled: true

controllers:

cluster:
  eventTtl: 1h
  podCidr: 10.200.0.0/16
  clusterIpServiceCidr: 10.32.0.0/24
  kubernetesServiceClusterIp: 10.32.0.1
  nodePortRange: 30000-32767
